<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div{
		width: 200px;
		height: 200px;
		float: left;
		margin: 50px;
	}
	/* linear : 직선 바 */
	/* 
	    ** 색상은 더 추가 할 수 있음
		gradient(방향, 색상1, 색상2); 직선 모양의 그레이디언트
		radial-gradient(색상1, 색상2); 원형 모양의 그레디언트
	 */
	div:nth-of-type(1) {
		background: linear-gradient(to bottom, blue, red, yellow); /* 아래쪽 방향으로 */
	}
	div:nth-of-type(2) {
		background: linear-gradient(to top, blue, red); /* 윗쪽 방향으로 */
	}
	div:nth-of-type(3) {
		background: linear-gradient(to right, blue, red); /* 오른쪽 방향으로 */
	}
	div:nth-of-type(4) {
		background: linear-gradient(to left, blue, red); /* 왼쪽 방향으로 */
	}
	div:nth-of-type(5) {
		background: linear-gradient(45deg, blue, red); /* 45도 방향으로 */
	}
</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>