<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가상 선택자</title>
<style type="text/css">
	.container{
		width: 960px;
		margin: 0 auto; /* 가운데 정렬 */
	}
	/* 수평 메뉴 하는 방법 */
	.navi{
		width: 960px;
		height: 60px;
		padding-bottom: 10px;
		border-bottom: 2px solid #ccc;
	}
	.navi ul{
		list-style-type: none;
		padding: 10px 0px;
	}
	
	.navi ul li{
		/* 옆으로 펼치기 너비와 높이 줄수 있음 */
		display: inline-block; 
		width: 150px;
		padding: 10px;
	}
	/* 해당 링크를 눌렀을때  */
	.navi a:link, .navi a:visited {
		text-decoration: none; /* 밑줄 없애기 */
		font-size: 14px;
		padding: 10px;
	}
	/* hover => 마우스 올렸을때에 이벤트 */
	.navi a:hover {
		background-color: black;
		color: white;
	}
	.content{
		margin: 30px auto;
		width: 400px;
		padding: 20px;
		border: 1px solid black;
		border-radius: 10px; /* 모서리 둥글게 */
	}
	/* 눌렀을때 타겟을 이용해서 색깔 넣어주기 */
	#intro:target {
		background-color: skyblue;
		color: white;
	}
	#room:target {
		background-color: orange;
		color: white;
	}
	#reservation:target {
		background-color: maroon;
		color: white;
	}
	
</style>
</head>
<body>
<div class="container">
	<nav class="navi">
		<ul>
			<li><a href="#intro">이용안내</a></li>
			<li><a href="#room">객실소개</a></li>
			<li><a href="#reservation">예약 방법 및 요금</a></li>
			<li><a href="homework2.html">예약하기</a></li>
		</ul>
	</nav>
	<div id="intro" class="content">
		<h2>이용 안내</h2>
		<p>Excepteur do est eiusmod nulla et veniam, Labore
	    officia officia ex aliqua exercitation aliqua laborum
	    Lorem deserunt ut ullamco labore anim. Officia eu
	    duis aliquip incididunt. Do laborum et consequat
	    aliqua sint consectetur.</p>
	</div>
	<div id="room" class="content">
		<h2>객실 소개</h2>
		<p>Qui magna culpa minim reprehenderit magna in nisi
		ipsum. Ad cillum tempor minim fugiat est dolor.
		Cillum sit qui minim sint officia nostrud cillum
		cupidatat pariatur ipsum eiusmod velit labore. Sit in
		non fugiat minim sit.</p>
	</div>
	<div id="reservation" class="content">
		<h2>예약 방법 및 요금</h2>
		<p>Fugiat aliquip mollit prodient velit magna esse ea
		officia eu. Esse do aliqua proident culpa eiusmod duis
		minim deserunt eu reprehenderit ut tempor.
			
		</p>
	</div>
</div>
</body>
</html>