<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>반응형 웹</title>
<link href="header.css" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="header_wrapper">
			<h1 class="header_start">
				<button class="header_hamburger">&#9776;</button>
				<span class="header_title">NohTube</span>
			</h1>
			<div class="header_center">
				<!-- onsubmit="return false" => 새로고침 방지 -->
				<form class="header_form" onsubmit="return false">
					<input class="header_input_text" type="text" placeholder="보고싶은 동영상">
					<button class="header_input_button">검색</button>
				</form>
			</div>
			<div class="header_end">
				<button class="header_search">&#128269;</button>
				<div class="header_profile"></div>
			</div>
		</div>
	</header>

</body>
</html>