<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>font 스타일</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Moirai+One&display=swap');
</style>

<style type="text/css">

	/* 원래크기와 같으므로 변화가 없음 */
	
	/*h1{font-size: 32px;}
	p{font-size: 16px;}*/
	
	/* rem : html 태그 기준(16px) */
	h1{font-size: 2rem;}   /* (2*16) */
	p{font-size: 1rem;}    /* (16px) */
	#a{font-size: 1.2rem;}
	span{font-size: 3em;}  /* 16*3 */
	
	ul li{font-size: 40px;}
	/* ul li:nth-of-type(1) {font-family: "돋움"}
	ul li:nth-lof-type(2) {font-family: "굴림"}
	ul li:nth-of-type(3) {font-family: serif}
	ul li:nth-of-type(4) {font-family: arial} */
	
	ul li {font-family: "Moirai One", system-ui;}
	
	
	
	
</style>
</head>
<body>
<!-- 
	글꼴 : font-family
		  서버에 있는 글꼴이 아니라 각 클라이언트에 있는 글꼴을 사용
		  즉, 서버에 글꼴이 있어도 클라이언트에 없으면 기본글꼴로 나온다. 
		  그래서 요즘은 webfont를 사용한다.
	      1. 사이트로 이동하기 :https://fonts.google.com/
	       
	줄 간격 : line-height              // font-siz : 텍스트 자체의 높이
	        픽셀값 : 40px;
	        실수값 : 폰트크기의 배율  ex) 1.5 (폰트크기의 1.5배)(상대크기 지정)
    텍스트 정렬 : text-align - left, center, right, justify(양쪽(끝기준) 정렬=>마지막줄은 제외)   
 -->
 
 <h1>HELLO</h1>
 <h2 id="a">HELLO</h2>
 <h2>HELLO</h2>
 <p>안녕하세요<span>룰루랄라~~~~</span></p>
 안녕하세요
 <hr>
 
 <ul>
 	<li>글자 서체</li>
 	<li>글자 서체</li>
 	<li>FONT FAMILY</li>
 	<li>FONT FAMILY</li>
 </ul>
</body>
</html>