<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	section{
		width: 90vw;
		height: 90vh;
		margin: 4vh auto;
		border: 1px solid #000;
	}
	section article{
		width: 100%;
		height: 50%;
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: fixed; /* 배경이미지의 고정여부를 설정 */
	}
	
	section article:nth-of-type(1) {
	    background-image: url("../images/car1.jpg");
	}
	section article:nth-of-type(2) {
	    background-image: url("../images/car2.jpg");
	}
	
	.background-box .box {
	color: white;
    background-image: url("../images/car1.jpg");
    background-attachment: scroll;
    background-repeat: repeat-x;
    background-position: center;
    overflow-y: scroll;
    height: 200px;
	}
	
	.background-box-1 .box-1 {
	color: white;
    background-image: url("../images/car2.jpg");
    background-attachment: fixed;
    background-repeat: repeat-x;
    background-position: center;
    overflow-y: scroll;
    height: 200px;
	}

	.background-box-2 .box-2 {
	color: white;
    background-image: url("../images/car1.jpg");
    background-attachment: local;
    background-repeat: repeat-x;
    background-position: center;
    overflow-y: scroll;
    height: 200px;
	}
	ul li{
		list-style-type: none;
	}

</style>
</head>
<body>
<section>
	<article></article>
	<article></article>
</section>

<!-- 배경이미지와 콘텐츠를 표현하는 기본값입니다. -->
<div class="background-box">
    <div class="box">
        <ul>
            <li>background 속성은 애니메이션 속성을 설정합니다.</li>
            <li>background-attachment 속성은 배경 이미지의 고정 여부를 설정합니다.</li>
            <li>background-blend-mode 속성은 배경을 혼합했을 때의 상태를 설정합니다.</li>
            <li>background-clip 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
            <li>background-color 속성은 배경 색을 설정합니다.</li>
            <li>background-image 속성은 배경 이미지 및 배경 속성을 설정합니다.</li>
            <li>background-origin 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
            <li>background-position 속성은 배경 이미지의 위치 영역을 설정합니다.</li>
            <li>background-repeat 속성은 배경 이미지 반복 여부를 설정합니다.</li>
            <li>background-size 속성은 배경 이미지 사이즈를 설정합니다.</li>
            <li>background 속성은 애니메이션 속성을 설정합니다.</li>
            <li>background-attachment 속성은 배경 이미지의 고정 여부를 설정합니다.</li>
            <li>background-blend-mode 속성은 배경을 혼합했을 때의 상태를 설정합니다.</li>
            <li>background-clip 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
            <li>background-color 속성은 배경 색을 설정합니다.</li>
            <li>background-image 속성은 배경 이미지 및 배경 속성을 설정합니다.</li>
            <li>background-origin 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
            <li>background-position 속성은 배경 이미지의 위치 영역을 설정합니다.</li>
            <li>background-repeat 속성은 배경 이미지 반복 여부를 설정합니다.</li>
            <li>background-size 속성은 배경 이미지 사이즈를 설정합니다.</li>
        </ul>
    </div>
</div>
<br>
<!-- 배경이미지를 고정하고, 콘텐츠만 움직입니다. -->
<div class="background-box-1">
    <div class="box-1">
        <ul>
            <li>background 속성은 애니메이션 속성을 설정합니다.</li>
            <li>background-attachment 속성은 배경 이미지의 고정 여부를 설정합니다.</li>
            <li>background-blend-mode 속성은 배경을 혼합했을 때의 상태를 설정합니다.</li>
            <li>background-clip 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
            <li>background-color 속성은 배경 색을 설정합니다.</li>
            <li>background-image 속성은 배경 이미지 및 배경 속성을 설정합니다.</li>
            <li>background-origin 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
            <li>background-position 속성은 배경 이미지의 위치 영역을 설정합니다.</li>
            <li>background-repeat 속성은 배경 이미지 반복 여부를 설정합니다.</li>
            <li>background-size 속성은 배경 이미지 사이즈를 설정합니다.</li>
            <li>background 속성은 애니메이션 속성을 설정합니다.</li>
            <li>background-attachment 속성은 배경 이미지의 고정 여부를 설정합니다.</li>
            <li>background-blend-mode 속성은 배경을 혼합했을 때의 상태를 설정합니다.</li>
            <li>background-clip 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
            <li>background-color 속성은 배경 색을 설정합니다.</li>
            <li>background-image 속성은 배경 이미지 및 배경 속성을 설정합니다.</li>
            <li>background-origin 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
            <li>background-position 속성은 배경 이미지의 위치 영역을 설정합니다.</li>
            <li>background-repeat 속성은 배경 이미지 반복 여부를 설정합니다.</li>
            <li>background-size 속성은 배경 이미지 사이즈를 설정합니다.</li>
        </ul>
    </div>
</div>
<br>
<!-- 배경이미지와 콘텐츠가 같이 움직입니다. -->
<div class="background-box-2">
    <div class="box-2">
        <ul>
            <li>background 속성은 애니메이션 속성을 설정합니다.</li>
            <li>background-attachment 속성은 배경 이미지의 고정 여부를 설정합니다.</li>
            <li>background-blend-mode 속성은 배경을 혼합했을 때의 상태를 설정합니다.</li>
            <li>background-clip 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
            <li>background-color 속성은 배경 색을 설정합니다.</li>
            <li>background-image 속성은 배경 이미지 및 배경 속성을 설정합니다.</li>
            <li>background-origin 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
            <li>background-position 속성은 배경 이미지의 위치 영역을 설정합니다.</li>
            <li>background-repeat 속성은 배경 이미지 반복 여부를 설정합니다.</li>
            <li>background-size 속성은 배경 이미지 사이즈를 설정합니다.</li>
            <li>background 속성은 애니메이션 속성을 설정합니다.</li>
            <li>background-attachment 속성은 배경 이미지의 고정 여부를 설정합니다.</li>
            <li>background-blend-mode 속성은 배경을 혼합했을 때의 상태를 설정합니다.</li>
            <li>background-clip 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
            <li>background-color 속성은 배경 색을 설정합니다.</li>
            <li>background-image 속성은 배경 이미지 및 배경 속성을 설정합니다.</li>
            <li>background-origin 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
            <li>background-position 속성은 배경 이미지의 위치 영역을 설정합니다.</li>
            <li>background-repeat 속성은 배경 이미지 반복 여부를 설정합니다.</li>
            <li>background-size 속성은 배경 이미지 사이즈를 설정합니다.</li>
        </ul>
    </div>
</div>

</body>
</html>