<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가변 레이아웃</title>
<style type="text/css">
	
	*{
		/* 전체크기 안변함 */
		box-sizing: border-box;
		margin: 0px;
		padding: 0px; 
	}
	.container{
		/* width: 960px; */
		width: 90%;
		margin: 0px auto;
		text-align: center;
		
	}
	
	.header{
		/* width: 960px; */
		width: 100%;
		height: 100px;
		background-color: tomato;
	}
	.main{
		float:left;
		/* width: 640px; */
		width: 67%;
		height: 100px;
		background-color: orange;
		/* 부모의 너비로 크기가 정해진다. */
		padding: 10%; 
	}
	.aside{
		float:left;
		/* width: 320px; */
		width: 33%;
		height: 100px;
		background-color: olive;
		padding: 10%; 
	}
	.footer{
		/* width: 960px; */
		width: 100%;
		clear:both;
		height: 100px;
		background-color: green;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="header">HEADER</div>
		<div class="main">MAIN</div>
		<div class="aside">ASIDE</div>
		<div class="footer">FOOTER</div>
	</div>
</body>
</html>