<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	section{
		width: 100%;
		background-color: lightcyan;
		/* 부모 요소에만 display:flex; 를 지정하고 
		자식요소의 크기를 따로 입력하지 않으면 자식요소는 display : inline-flex 가 된다.
		그래서 요소영역이 텍시트의 크기만큼 설정된다. */
		display: flex; 
	}
	
	section article{
		width: 400px;
		box-sizing: border-box;
		background-color: aqua;
		border: 1px solid #000;
		font-size: 50px;
		color: #fff;
	}
	/* 여백 축소하기 : 속성값이 클수록 크게 감소한다. */
	/* section article:nth-of-type(1) {flex-shrink: 1;}
	section article:nth-of-type(2) {flex-shrink: 2;}
	section article:nth-of-type(3) {flex-shrink: 3;} */
	
	/* flex - 전체 너비값의 비율 조절  (1 : 2 : 3)*/
	section article:nth-of-type(1) {flex: 1;}
	section article:nth-of-type(2) {flex: 2;}
	section article:nth-of-type(3) {flex: 3;}
	
</style>
</head>
<body>
<section>
	<article>FLEX SHRINK</article>
	<article>FLEX SHRINK</article>
	<article>FLEX SHRINK</article>
</section>
</body>
</html>