<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.wrap{
		margin: 0px auto;
	}
	
	.wrap .left{
		width: 30%;
		height: 600px;
		float: left;
		position: relative;
		background-color: lightblue;
		text-align: 150px ;
	}
	
	.wrap .right{
		width: 70%;
		height: 600px;
		float: left;
		background-color: white;
	}
	.wrap::after{
		content: '';
		display: block;
		clear: both;
	}
	
	
	#header{
		width: 100%;
		height: 120px;
		padding: 20px;
		font-size: 20px;
		background-color: #f1f1f1;
		text-align: center; 
		border: 1px solid black;
		
	}
	
	#footer{
		width: 100%;
		height: 120px;
		background-color: #f1f1f1;
		text-align: center;
		font-size: 20px;
		border: 1px solid black; 
	}
	
</style>
</head>
<body>
<div id="header">
	<h1>헤더</h1>

</div>
<div class="wrap">
	<section class="left">왼쪽</section>
	<section class="center">본문</section>
</div>
<div id="footer">
	푸터
</div>



</body>
</html>